<?xml version="1.0"?>
<project name="Obrez builder" basedir="." default="build">
    <property name="compres" value="${basedir}/compressors/" />
    
    <property name="static" value="${basedir}/static/" />
    <property name="css" value="${basedir}/static/css/" />
    <property name="js" value="${basedir}/static/js/" />
    
    <taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
        <classpath>
            <fileset dir="${compres}/yuicompressor/build/">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    
    <!-- Build -->
    <target name="build" depends="prepare-static, concat-css, concat-js, compress-files, clean" description="Project builder">
        <echo>Project building complete</echo>
    </target>
    
	<!-- Prepare static -->
	<target name="prepare-static" description="Collect static files">
		<echo>Collect static files</echo>
		<exec executable="python">
			<arg value="${basedir}/manage.py" />
			<arg value="collectstatic" /> 
			<arg value="--noinput" />
		</exec>
	</target>
	
	<!-- Concat css files -->
	<target name="concat-css" description="Concat files">
		<echo>Concat css files</echo>
        <!-- index_anonymous.min.css -->
        <concat destfile="${css}/index_anonymous.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="index_anonymous.css" />
            </filelist>
        </concat>
		<!-- index_authenticated.min.css -->
        <concat destfile="${css}/index_authenticated.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="index_authenticated.css" />
            	<file name="forms/add_link_form_authenticated.css" />
            </filelist>
        </concat>
		<!-- info.min.css -->
		<concat destfile="${css}/info.min.css">
			<filelist dir="${css}">
				<file name="base.css" />
				<file name="info.css" />
			</filelist>
		</concat>
        <!-- help.min.css -->
        <concat destfile="${css}/help.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="help.css" />
            </filelist>
        </concat>
		<!-- login.min.css -->
        <concat destfile="${css}/login.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="login.css" />
            	<file name="forms/login_form.css" />
            </filelist>
        </concat>
		<!-- registration.min.css -->
		<concat destfile="${css}/registration.min.css">
			<filelist dir="${css}">
				<file name="base.css" />
				<file name="registration.css" />
				<file name="forms/registration_form.css" />
			</filelist>
		</concat>
		<!-- profile.min.css -->
		<concat destfile="${css}/profile.min.css">
			<filelist dir="${css}">
				<file name="base.css" />
				<file name="profile.css" />
				<file name="forms/avatar_form.css" />
				<file name="forms/profile_password_change_form.css" />
			</filelist>
		</concat>
        <!-- password_reset.min.css -->
        <concat destfile="${css}/password_reset.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="password_reset.css" />
                <file name="forms/password_reset_form.css" />
            </filelist>
        </concat>
        <!-- set_password.min.css -->
        <concat destfile="${css}/set_password.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="forms/set_password_form.css" />
            </filelist>
        </concat>
        <!-- archive.min.css -->
        <concat destfile="${css}/archive.min.css">
            <filelist dir="${css}">
                <file name="base.css" />
                <file name="index_authenticated.css" />
            	<file name="archive.css" />
            </filelist>
        </concat>
		<!-- base.min.css -->
		<move file="${css}/base.css" tofile="${css}/base.min.css" />
	</target>
	
	<!-- Concat js files -->
	<target name="concat-js">
		<echo>Concat js files</echo>
		<!-- index_anonymous.min.js -->
		<concat destfile="${js}/index_anonymous.min.js">
			<filelist dir="${js}">
				<file name="lib.js" />
				<file name="jquery/jquery.color.js" />
	            <file name="jquery/jquery.frames.js" />
				<file name="forms/login_form.js" />
				<file name="index_anonymous.js" />
			</filelist>
		</concat>
		<!-- index_authenticated.min.js -->
		<concat destfile="${js}/index_authenticated.min.js">
			<filelist dir="${js}">
				<file name="lib.js" />
	            <file name="jquery/jquery.color.js" />
				<file name="index_authenticated.js" />
			</filelist>
		</concat>
        <!-- registration.min.js -->
        <concat destfile="${js}/registration.min.js">
            <filelist dir="${js}">
                <file name="lib.js" />
                <file name="forms/registration_form.js" />
            </filelist>
        </concat>
		<!-- profile.min.js -->
		<concat destfile="${js}/profile.min.js">
			<filelist dir="${js}">
				<file name="forms/avata_form.js" />
				<file name="forms/profile_password_change_form.js" />
				<file name="lib.js" />
				<file name="profile.js" />
			</filelist>
		</concat>
        <!-- password_reset.min.js -->
        <concat destfile="${js}/password_reset.min.js">
            <filelist dir="${js}">
                <file name="lib.js" />
                <file name="forms/password_reset_form.js" />
            </filelist>
        </concat>
        <!-- archive.min.js -->
        <concat destfile="${js}/archive.min.js">
            <filelist dir="${js}">
                <file name="lib.js" />
                <file name="archive.js" />
            </filelist>
        </concat>
        <!-- set_password.min.js -->
		<move file="${js}/forms/set_password_form.js" tofile="${js}/set_password.min.js" />
		<!-- info.min.js -->
		<move file="${js}/info.js" tofile="${js}/info.min.js" />
		<!-- g.pie.min.js -->
        <move file="${js}/graf/g.pie.js" tofile="${js}/graf/g.pie.min.js" />
		<!-- login.min.js -->
		<move file="${js}/forms/login_form.js" tofile="${js}/login.min.js" />
		<!-- lang -->
		<move file="${js}/lang/ru-ru.js" tofile="${js}/lang/ru-ru.min.js" />
	</target>
	
	<!-- Compress files -->
	<target name="compress-files" description="Compress files with yui">
		<echo>Compress files with yui</echo>
        <yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${css}">
            <fileset dir="${css}">
                <include name="*.min.css" />
            </fileset>
        </yuicompress>
        <yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${js}">
            <fileset dir="${js}">
                <include name="*.min.js" />
            </fileset>
        </yuicompress>
        <yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${js}/graf/">
            <fileset dir="${js}/graf/">
                <include name="g.pie.min.js" />
            </fileset>
        </yuicompress>
        <yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${js}/lang/">
            <fileset dir="${js}/lang/">
                <include name="*.min.js" />
            </fileset>
        </yuicompress>
	</target>
	
	<!-- Clean -->
	<target name="clean" description="Clean">
		<echo>Delete all not compressed files</echo>
		<delete dir="${css}" excludes="*.min.* */*.min.*"></delete>
		<delete dir="${js}" excludes="*.min.* */*.min.*"></delete>
	</target>
</project>