# qlicker

./: .gitignore  Gruntfile.js  bower.json  manage.py  package.json  requirements.txt  settings.py  settings1.py
js/: app.js  main.js  utils.js
js/collection/: link.js
js/model/: link.js  link_stat.js
js/view/: add_link.js  info.js  login.js  password_reset.js  register.js
main/: admin.py
main/models/: geoipdb.py  link.py  redirect.py
models/: facebook.py  qlicker_user.py  registration_profile.py  service.py
obrez/: build.xml  manage.py  readme.txt  urls.py
obrez/lib/: decorators.py
obrez/main/: admin.py  context_processors.py  fields.py  forms.py  fun.py  load_geoipdb.py  middleware.py  signals.py  urls.py  utils.py
obrez/main/fixtures/: initial_data.json
obrez/main/management/commands/: update_geoipdb.py
obrez/main/models/: __init__.py  country.py  geoipdb.py  links.py  redirect.py
obrez/main/static/css/: archive.css  base.css  help.css  index_anonymous.css  index_authenticated.css  info.css
obrez/main/static/css/forms/: add_link_form_authenticated.css
obrez/main/static/flash/: CopyBuf.swf
obrez/main/static/js/: archive.js  index_anonymous.js  index_authenticated.js  info.js  lib.js
obrez/main/static/js/graf/: g.pie.js
obrez/main/static/js/jquery/: jquery.frames.js
obrez/main/static/js/lang/: ru-ru.js
obrez/main/templates/: archive.html  base.html  index_anonymous.html  index_authenticated.html  info.html
obrez/main/templatetags/: filters_tags.py
obrez/main/tests/: __init__.py  forms.py  fun.py  models.py  views.py
obrez/main/tests/client_test/: __init__.py  anonymous.py  authenticated.py
obrez/main/views/: __init__.py  archive.py  index.py  info.py  redirect.py
obrez/ouser/: admin.py  oauthtwitter.py  urls.py  utils.py
obrez/ouser/fixtures/: initial_data.json
obrez/ouser/forms/: __init__.py  change_password_form.py  load_avatar_form.py  password_reset_form.py  registration_form.py  set_password_form.py
obrez/ouser/management/commands/: update_avatars.py
obrez/ouser/models/: __init__.py  facebook.py  registration_profile.py  service.py  user.py
obrez/ouser/static/css/: login.css  registration.css
obrez/ouser/static/css/forms/: avatar_form.css  login_form.css  set_password_form.css
obrez/ouser/static/js/forms/: password_reset_form.js  profile_password_change_form.js
obrez/ouser/templates/forms/: avatar_form.html
obrez/ouser/templates/registration/: activation_email.html  password_reset.html
obrez/selenium/: anonymous_add_link_test.html  anonymous_test_paginator.html  authenticated_test_inline_title_edit.html  authenticated_test_paginator.html  authenticated_test_paginator_archivate.html
obrez/templates/: alt_footer.html  footer.html  terms.html
qlicker/: admin.py  context_processors.py  settings.py  urls.py  utils.py  wsgi.py
qlicker/forms/: add_link.py  load_avatar.py  login.py  password_change.py  password_reset.py  registration.py  set_password.py
qlicker/forms/fields/: resize_image.py
qlicker/main/forms/: add_link.py
qlicker/main/models/: country.py  geoipdb.py  link.py  redirect.py
qlicker/management/commands/: update_geoipdb.py
qlicker/models/: country.py  facebook.py  geoipdb.py  link.py  redirect.py  registration_profile.py  twitter.py
qlicker/quser/: admin.py  forms_1.py  oauthfacebook.py  urls.py  views.py
qlicker/quser/fixtures/: initial_data.json
qlicker/quser/forms/: __init__.py  change_password_form.py  login_form.py
qlicker/quser/models/: facebook.py  qlicker_user.py  registration_profile.py  service.py  twitter.py
qlicker/quser/static/css/: profile.css
qlicker/quser/static/css/forms/: profile_password_change_form.css  registration_form.css
qlicker/quser/static/js/: profile.js
qlicker/quser/static/js/forms/: avatar_form.js
qlicker/quser/templates/registration/: activation.html  activation_abort.html  activation_email_subject.html  password_reset_done.html  registration.html  registration_fail.html
qlicker/views/: activation.py  activation_abort.py  index.py  info.py  link.py  login.py  logout.py  password_change.py  password_reset.py  profile.py  redirect.py  registration.py  registration_complete.py  registration_error.py
quser/: admin.py  auth_backends.py  urls.py  utils.py
quser/fixtures1/: initial_data.json
quser/management/commands/: update_avatars.py
quser/oauth/: facebook.py  twitter.py
quser/static/css/forms/: password_reset_form.css
quser/static/js/forms/: login_form.js  registration_form.js  set_password_form.js
quser/templates/registration/: activation_abort_fail.html  login.html  password_reset_confirm.html  password_reset_email.html
static/css/: base.css  main.min.css
static/css1/: archive.css  base.css  index_anonymous.css  login.css
static/js/: main.min.js
static/less/: base.less  form.less  header.less  index.less  info.less  login_view.less
templates/: archive.html  base.html  help.html  index_anonymous.html  index_authenticated.html  info.html
templates/registration/: activation.html  activation_email.html  activation_fail.html  login.html  password_reset.html  password_reset_complete.html  password_reset_done.html  password_reset_email.html  profile.html  registration.html  registration_complete.html  registration_fail.html
