// Forms style
form {
  overflow: hidden;
  fieldset {
    border: none;
  }
  label {
    font-size: 1.1em;
    margin-bottom: 5px;
    display: block;
  }
  input {
    height: 25px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }
  input[type=text], input[type=password] {
    min-width: 200px;
    border: 1px solid #ccc;
    padding-left: 5px;
    &.invalid {
      background-color: #fbd3b1;
      color: #ce2700;
      opacity: 0.7;
    }
  }
  input[type=submit] {
    cursor: hand;
    color: white;
    border: 1px solid #495d71;
    background-color: #637b94;
    text-shadow: 1px 1px 0 #495d71;
    padding: 0 10px;
    &:hover {
      background-color: #7793ad;
    }
    &:active {
      background-color: #3f5a75;
    }
  }
  .field {
    margin-bottom: 10px;
    .error {
      margin: 5px 0 0 0;
    }
  }
  .error {
    min-height: 16px;
    color: #ce2700;
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  // .field {
  //   margin-bottom: 10px;
  //   overflow: hidden;
  //   input.text {
  //     padding-top: 5px;
  //     padding-bottom: 5px;
  //     font-size: 1.1em;
  //     -webkit-border-radius: 3px;
  //     -moz-border-radius: 3px;
  //     border-radius: 3px;
  //   }
  //   input.checkbox{
  //     height: 15px;
  //     width: 15px;
  //   }
  //   input.button {
  //     padding-left: 10px;
  //     padding-right: 10px;
  //   }
  //   &.line {
  //     input {
  //       margin: 0;
  //     }
  //     label {
  //       display: inline !important;
  //       margin: 0 10px 0 0;
  //     }
  //   }
  // }
  &.success {
    font-size: 1.3em;
    margin: 0 0 10px;
  }
  &.inline {
    .field {
      float: left;
      margin: 0;
      label {
        display: inline;
        margin-right: 10px;
      }
    }
  }
  &.table {
    .field {
      label {
        display: block;
        float: left;
        line-height: 30px;
        width: 80px;
      }
    }
  }
  .bottom {
    margin-top: 20px;
  }
}