// Header style
header {
  height: 40px;
  line-height: 40px;
  background: #607890;
  color: white;
  padding-left: 50%;
  p {
    margin: 0;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .container {
    margin-left: -450px;
  }
  .fl {
    .logo {
      font-family: Cambria,Tahoma,Verdana,sans-serif;
      font-size: 1.5em;
      font-weight: normal;
      line-height: 35px;
    }
  }
}