#add-link-anonymous-view {
  text-align: center;
  input[type=text] {
    height: 42px;
    width: 460px;
    font-size: 18px;
    padding: 5px 0 5px 9px;
    border-right: none !important;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
  }
  input[type=submit] {
    height: 42px;
    width: 130px;
    font-size: 16px;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0px 5px 5px 0;
    border-radius: 0px 5px 5px 0;
  }
  .error {
    margin-top: 5px;
  }
}
.links-wrapper {
  padding-left: 50%;
  .links {
    width: 460px + 130px;
    margin-left: -(460px + 130px) / 2;
  }
}