#link-info-view {
  h3 {
    text-align: center;
    margin: 10px 0 20px 0;
  }
  .redirects {
    .redirects-chart {
      width: 100%;
      height: 400px;
      rect {
        fill: steelblue;
      }
      rect:hover {
        fill: brown;
      }
      .axis {
        font: 10px sans-serif;
        path, line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
        }
      }
    }
  }
}